CREATE VIEW `remolques2`.`productoslistar` AS
  select cve_producto,descripcion,costo,costo_pub,utilidad,costosiva,idprod,
(SELECT cantidad FROM existencia e where e.idprod=p.idprod limit 1 ) as ext,
(SELECT minimo FROM existencia e where e.idprod=p.idprod limit 1 ) as minimo from productos p;

///////////////////////////////////////////////////////////////////////////////////////////////////////

agregar estado a tabla cltrefe varchar(45)
eliminar menu existencias
//////////////////////////CREAR VISTA DE ARTICULOS BAJOS EN EXISTECIAS/////////////////////////////////

select (select cve_producto from productos p where p.idprod=e.idprod) as clave,
(select descripcion from productos p where p.idprod=e.idprod) as descr,
cantidad,minimo from existencia e where cantidad <= minimo;

CREATE VIEW `remolques2`.`bajosext` AS
  select (select cve_producto from productos p where p.idprod=e.idprod) as clave,
(select descripcion from productos p where p.idprod=e.idprod) as descr,
cantidad,minimo from existencia e where cantidad <= minimo;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
DROP VIEW IF EXISTS `bajosextcosto`;
CREATE OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bajosextcosto` AS select (select `p`.`cve_producto` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `clave`,(select `p`.`descripcion` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `descr`,`e`.`cantidad` AS `cantidad`,`e`.`minimo` AS `minimo`,(select `p`.`costosiva` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `costo` from `existencia` `e` where (`e`.`cantidad` <= `e`.`minimo`);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
V3

ALTER TABLE `remolques2`.`oc` ADD COLUMN `fact` VARCHAR(45) NOT NULL AFTER `estatus`;
ALTER TABLE `remolques2`.`oc` ADD COLUMN `ffact` DATE NOT NULL AFTER `fact`;
DROP VIEW IF EXISTS `oclistar`;
CREATE OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `oclistar` AS select `o`.`folio` AS `folio`,`o`.`fact` AS `fact`,`o`.`ffact` AS `ffact`,`o`.`idprov` AS `idprov`,(select `a`.`nombre_prov` from `proveedores` `a` where (`a`.`idProveedores` = `o`.`idprov`)) AS `nombre`,(select `a`.`nombre` from `ocsta` `a` where (`a`.`idocsta` = `o`.`estatus`)) AS `estatus`,`o`.`fecha` AS `fecha`,`o`.`hora` AS `hora`,`o`.`saldo` AS `saldo`,`o`.`total` AS `total` from `oc` `o`;
agregar canceldo=4 a statuss
DROP VIEW IF EXISTS `bajosextcosto`;
CREATE OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bajosextcosto` AS select (select `p`.`cve_producto` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `clave`,(select `p`.`descripcion` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `descr`,`e`.`cantidad` AS `cantidad`,`e`.`minimo` AS `minimo`,(select `p`.`costosiva` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `costo`,(select `p`.`costo_pub` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `precio` from `existencia` `e` where (`e`.`cantidad` >= `e`.`minimo`);